@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #111;
}

.ring {
  position: relative;
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ring i {
  position: absolute;
  inset: 0;
  border: 2px solid #fff;
  transition: 0.5s;
}

.ring i:nth-child(1) {
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  animation: animate 6s linear infinite;
}

.ring i:nth-child(2) {
  border-radius: 41% 44% 56% 59% / 38% 62% 63% 37%;
  animation: animate 4s linear infinite;
}

.ring i:nth-child(3) {
  border-radius: 41% 44% 56% 59% / 38% 62% 63% 37%;
  animation: animate2 10s linear infinite;
}

.ring:hover i {
  border: 6px solid var(--clr);
  filter: drop-shadow(0 0 20px var(--clr));
}

@keyframes animate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes animate2 {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}

.login {
  position: absolute;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login h2 {
  color: white;
  text-align: center;
}

.inputBx input {
  width: 100%;
  padding: 12px;
  border-radius: 40px;
  border: 2px solid white;
  background: transparent;
  color: white;
  font-size: 1em;
}

.inputBx input[type="submit"] {
  background: linear-gradient(45deg, #ff357a, #fff172);
  border: none;
  cursor: pointer;
}

.links {
  display: flex;
  justify-content: space-between;
}

.links a {
  color: white;
  text-decoration: none;
}
.google-btn {
    display: block;
    text-align: center;
    padding: 12px;
    border-radius: 40px;
    background: linear-gradient(45deg, #4285F4, #34A853);
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: 0.3s;
}

.google-btn:hover {
    opacity: 0.85;
}
