<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>ورود</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="ring">
    <i style="--clr:#00ff0a;"></i>
    <i style="--clr:#ff0057;"></i>
    <i style="--clr:#fffd44;"></i>

    <form class="login" method="POST" action="/api/login">
        <h2>ورود</h2>

        <div class="inputBx">
            <input name="username" placeholder="نام کاربری" required>
        </div>

        <div class="inputBx">
            <input type="password" name="password" placeholder="رمز عبور" required>
        </div>

        <div class="inputBx">
            <input type="submit" value="ورود">
        </div>

        <!-- 🔐 ورود با گوگل -->
        <div class="inputBx">
            <a href="/login/google" class="google-btn">
                ورود با گوگل
            </a>
        </div>

        <div class="links">
            <a href="/register">ثبت نام</a>
        </div>
    </form>
</div>

</body>
</html>
