<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>ثبت نام</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="ring">
    <i style="--clr:#00ff0a;"></i>
    <i style="--clr:#ff0057;"></i>
    <i style="--clr:#fffd44;"></i>

    <form class="login" method="POST" action="/api/register">
        <h2>ثبت نام</h2>

        <div class="inputBx"><input name="firstname" placeholder="نام" required></div>
        <div class="inputBx"><input name="lastname" placeholder="نام خانوادگی" required></div>
        <div class="inputBx"><input name="city" placeholder="شهر" required></div>
        <div class="inputBx"><input name="role" placeholder="role (user/admin)"></div>
        <div class="inputBx"><input type="password" name="password" placeholder="رمز عبور" required></div>

        <div class="inputBx"><input type="submit" value="ثبت نام"></div>

        <div class="links">
            <a href="/login">بازگشت</a>
        </div>
    </form>
</div>

</body>
</html>
