<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>جدول کاربران</title>
    <style>
        body {
            background: #111;
            color: white;
            font-family: sans-serif;
            padding: 40px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #444;
            padding: 12px;
            text-align: center;
        }

        th {
            background: #222;
        }

        tr:nth-child(even) {
            background: #1a1a1a;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 30px;
            color: #00ff0a;
            text-decoration: none;
        }
    </style>
</head>
<body>

<h2>📋 جدول کاربران</h2>

<table>
    <thead>
        <tr>
            <th>نام</th>
            <th>نام خانوادگی</th>
            <th>شهر</th>
            <th>نقش</th>
        </tr>
    </thead>
    <tbody id="users-table"></tbody>
</table>

<a href="/welcome">⬅ بازگشت</a>

<script>
fetch('/api/users')
    .then(res => res.json())
    .then(data => {
        const table = document.getElementById('users-table');
        data.forEach(user => {
            table.innerHTML += `
                <tr>
                    <td>${user.firstname}</td>
                    <td>${user.lastname}</td>
                    <td>${user.city}</td>
                    <td>${user.role}</td>
                </tr>
            `;
        });
    });
</script>

</body>
</html>
