<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>خوش آمدید</title>
    <style>
        body {
            background: #111;
            color: white;
            text-align: center;
            padding-top: 100px;
            font-family: sans-serif;
        }

        a {
            color: #00ff0a;
            font-size: 20px;
            text-decoration: none;
            display: block;
            margin: 15px 0;
        }
    </style>
</head>
<body>

<h1>خوش آمدید {{ name }} 👋</h1>

{% if role == 'admin' %}
    <a href="/users">📋 مشاهده جدول کاربران</a>
{% endif %}

<a href="/logout">🚪 خروج</a>

</body>
</html>
