<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ثبت نام</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="ring">
    <i style="--clr:#00ff0a;"></i>
    <i style="--clr:#ff0057;"></i>
    <i style="--clr:#fffd44;"></i>

    <div class="login">
      <h2>ثبت نام</h2>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <p style="color: {% if category=='success' %}lightgreen{% else %}red{% endif %}; text-align:center;">
              {{ message }}
            </p>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <form method="POST">
        <div class="inputBx">
          <input type="text" name="username" placeholder="نام کاربری" required>
        </div>
        <div class="inputBx">
          <input type="password" name="password" placeholder="رمز عبور" required>
        </div>
        <div class="inputBx">
          <input type="text" name="role" placeholder="نقش (مثلاً admin)" required>
        </div>
        <div class="inputBx">
          <input type="text" name="city" placeholder="شهر" required>
        </div>
        <div class="inputBx">
          <input type="submit" value="ثبت نام">
        </div>
      </form>

      <div class="links">
        <a href="/users">مشاهده کاربران</a>
      </div>
    </div>
  </div>
</body>
</html>
