<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>کاربران ثبت نام شده</title>
</head>
<body>
  <h1>کاربران ثبت نام شده</h1>
  <table border="1" cellpadding="10">
    <tr>
      <th>ID</th>
      <th>نام کاربری</th>
      <th>نقش</th>
      <th>شهر</th>
    </tr>
    {% for user in users %}
    <tr>
      <td>{{ user.id }}</td>
      <td>{{ user.username }}</td>
      <td>{{ user.role }}</td>
      <td>{{ user.city }}</td>
    </tr>
    {% endfor %}
  </table>
  <a href="/register">بازگشت به ثبت نام</a>
</body>
</html>
